name: GitHub actions simplified

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]
  repository_dispatch:
    types: [ "**" ]

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "latest"
          enable-cache: true
          cache-dependency-glob: "**/pyproject.toml"

      - name: Set up Python 3.9
        run: uv python install 3.9

      - name: Run examples
        run: |
          uv sync --extra dev
          uv run examples/kem.py
          uv run examples/sig.py
          uv run examples/rand.py

      - name: Run unit tests
        run: |
          uv run nose2 --verbose
