<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VaultX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="login.html" class="auth-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="signup.html" class="auth-btn"><i class="fas fa-user-plus"></i> Sign Up</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="about-section">
            <h1 class="about-title">Meet Our Team</h1>
            <p class="about-subtitle">The minds behind quantum-safe security</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user"></i>
                        <div class="member-glow"></div>
                    </div>
                    <div class="member-info">
                        <h2>Karthikeya Devaraj</h2>
                        <p class="member-role">Cryptography Specialist</p>
                        <div class="member-social">
                            <a href="https://github.com/karthik8164"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/karthikeya-devaraj/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user"></i>
                        <div class="member-glow"></div>
                    </div>
                    <div class="member-info">
                        <h2>Naithick Accha</h2>
                        <p class="member-role">Security Architect</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/naithick-accha-a58786310/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user"></i>
                        <div class="member-glow"></div>
                    </div>
                    <div class="member-info">
                        <h2>Bineet</h2>
                        <p class="member-role">Quantum Computing Expert</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="http://www.linkedin.com/in/binit-sen-65009b330"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user"></i>
                        <div class="member-glow"></div>
                    </div>
                    <div class="member-info">
                        <h2>Soham Roy</h2>
                        <p class="member-role">System Architect</p>
                        <div class="member-social">
                            <a href="https://github.com/FoolishToothpaste"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/soham-roy-37a9722b2/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html> 