<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultX - Quantum-Safe Password Security</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="auth-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="signup.html" class="auth-btn"><i class="fas fa-user-plus"></i> Sign Up</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="stats-section">
                <div class="stat-item">
                    <p class="stat-text">
                        <i class="fas fa-exclamation-triangle"></i>
                        90% of cyber-attacks target financial and government institutions!
                    </p>
                    <span class="stat-source">- Cybersecurity Ventures</span>
                </div>
                <div class="stat-item">
                    <p class="stat-text">
                        <i class="fas fa-chart-line"></i>
                        Banks lose $18M daily to cyber-crime
                    </p>
                    <span class="stat-source">- Federal Reserve Report</span>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <h2><i class="fas fa-question-circle"></i> Your Data at Risk?</h2>
                    <p>Quantum computers have the potential to break any encryption algorithms, such as RSA and ECC, in a matter of hours or minutes.</p>
                </div>

                <div class="info-card">
                    <h2><i class="fas fa-shield-alt"></i> What we do</h2>
                    <p>Here at VaultX, we aim to provide the most secure password service in the world, that even a Quantum Computer cannot hack.</p>
                </div>

                <div class="info-card">
                    <h2><i class="fas fa-cogs"></i> How we do it</h2>
                    <p>We use advanced encryption algorithms like Kyber and Dilithium to protect your data, which takes Quantum Computers millions of years to crack.</p>
                </div>
            </div>

            <div class="scroll-indicator">
                <i class="fas fa-chevron-down fa-2x"></i>
            </div>
        </section>

        <section class="video-section">
            <div class="video-grid">
                <div class="video-container">
                    <!-- Box1: Place your video here -->
                    <div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/s933zt?" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
                    <h3><i class="fas fa-lock"></i> Simulation of Post Quantum Lattice Cryptography</h3>
                </div>


            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html> 