<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultX - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="auth-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="signup.html" class="auth-btn active"><i class="fas fa-user-plus"></i> Sign Up</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="auth-section">
            <div class="auth-container">
                <h2><i class="fas fa-user-plus"></i> Create Account</h2>
                <p class="auth-subtitle">Join VaultX for quantum-safe password security</p>
                
                <form id="signupForm" class="auth-form">
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="name" name="name" placeholder="Full Name" required>
                    </div>
                    
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                    </div>
                    
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <i class="fas fa-eye password-toggle"></i>
                    </div>
                    
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                        <i class="fas fa-eye password-toggle"></i>
                    </div>

                    <div id="passwordStrength" class="password-strength">
                        <div class="strength-bar"></div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>
                
                <p class="auth-redirect">
                    Already have an account? <a href="login.html">Login here</a>
                </p>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html> 