:root {
    --primary-color: #3B82F6;
    --primary-light: #DBEAFE;
    --primary-dark: #1E40AF;
    --text-color: #FFFFFF;
    --background: #111827;
    --gray-light: #1F2937;
    --card-bg: rgba(59, 130, 246, 0.05);
    --glow-color: rgba(59, 130, 246, 0.3);
    --danger-color: #EF4444;
    --accent-color: #E5E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    background-color: rgba(17, 24, 39, 0.95);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary-color);
}

.logo {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--glow-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:not(.auth-btn)::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:not(.auth-btn):hover::after {
    width: 100%;
}

.nav-links a.active::after {
    width: 100%;
}

.auth-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--text-color) !important;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.auth-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, #000000, #1A1A1A);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    animation: pulse 15s infinite;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.3; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Stats Section */
.stats-section {
    display: flex;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 0 1rem;
}

.stat-item {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    padding: 3rem;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    text-align: left;
    transition: all 0.5s ease;
    border: 1px solid var(--primary-color);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.stat-item:hover::before {
    transform: translateX(100%);
}

.stat-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
}

.stat-text {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    flex: 1;
}

.stat-text i {
    color: var(--primary-color);
    margin-right: 0.5rem;
    font-size: 2rem;
    display: inline-block;
    vertical-align: middle;
}

.fa-beat {
    animation: fa-beat 2s infinite;
}

@keyframes fa-beat {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.stat-source {
    font-size: 1rem;
    color: var(--primary-light);
    font-style: italic;
    display: block;
    margin-top: 1rem;
    padding-left: 1rem;
    border-left: 3px solid var(--primary-color);
    align-self: flex-start;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    width: 100%;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.info-card {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    padding: 2.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    border: 1px solid var(--primary-color);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
}

.info-card:hover::before {
    opacity: 1;
}

.info-card h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.info-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    position: relative;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    opacity: 0.7;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-20px) translateX(-50%); }
    60% { transform: translateY(-10px) translateX(-50%); }
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--background);
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }

    .stats-section {
        flex-direction: column;
        padding: 0 1rem;
    }

    .stat-item {
        min-width: 100%;
        padding: 2.5rem;
    }

    .stat-text {
        font-size: 2rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

/* Video Section */
.video-section {
    background: linear-gradient(45deg, #000000, #1A1A1A);
    padding: 6rem 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.video-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 215, 0, 0.03) 10px,
        rgba(255, 215, 0, 0.03) 20px
    );
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
    max-width: 1400px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.video-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.video-container.animate {
    opacity: 1;
    transform: translateY(0);
}

.video-placeholder {
    aspect-ratio: 16/9;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.2);
    transition: all 0.3s ease;
}

.video-placeholder iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.video-placeholder::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-placeholder:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.3);
    border-color: var(--primary-light);
}

.video-placeholder:hover::before {
    opacity: 1;
}

.video-placeholder i {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.video-placeholder:hover i {
    transform: scale(1.1);
    color: white;
}

.video-container h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.video-container h3 i {
    color: var(--primary-light);
}

/* Update Mobile Responsive Design */
@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .video-container h3 {
        font-size: 1.25rem;
    }
}

/* About Section */
.about-section {
    min-height: 100vh;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(135deg, #000000, #1A1A1A);
    color: white;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    animation: pulse 15s infinite;
}

.about-title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
}

.about-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: var(--primary-light);
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.team-member {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--primary-color);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
}

.team-member.animate {
    opacity: 1;
    transform: translateY(0);
}

.team-member::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
}

.team-member:hover::before {
    transform: translateX(100%);
}

.member-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.member-image i {
    font-size: 3rem;
    color: white;
}

.member-glow {
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.member-info h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--primary-light);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.member-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.member-social a {
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.member-social a:hover {
    color: var(--primary-light);
    transform: translateY(-3px);
}

/* Update Mobile Responsive Design */
@media (max-width: 768px) {
    .about-title {
        font-size: 2.5rem;
    }

    .about-subtitle {
        font-size: 1.1rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
}

/* Auth Section */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #000000, #1A1A1A);
    position: relative;
    overflow: hidden;
}

.auth-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    animation: pulse 15s infinite;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 3rem;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    border-radius: 1rem;
    border: 1px solid var(--primary-color);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.auth-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-subtitle {
    text-align: center;
    color: var(--primary-light);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Fix for input visibility in login and signup */
.form-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.1); /* Updated to be visible */
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
    background: rgba(255, 255, 255, 0.2); /* Lightens when focused */
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}


.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-light);
}

.submit-btn {
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: var(--primary-light);
    color: var(--primary-dark);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.submit-btn i {
    transition: transform 0.3s ease;
}

.submit-btn:hover i {
    transform: translateX(5px);
}

.auth-links {
    text-align: center;
    margin-top: 1rem;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.auth-links a:hover {
    color: var(--primary-light);
}

.auth-separator {
    color: var(--primary-color);
}

/* Update Mobile Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 2rem;
    }

    .auth-title {
        font-size: 2rem;
    }

    .auth-subtitle {
        font-size: 1rem;
    }
}

/* Vault Section */
.vault-section {
    min-height: 100vh;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(135deg, var(--background), var(--gray-light));
    color: white;
    position: relative;
    overflow: hidden;
}

.vault-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    animation: pulse 15s infinite;
}

.vault-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.vault-header {
    text-align: center;
    margin-bottom: 3rem;
}

.vault-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.vault-subtitle {
    color: var(--primary-light);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.vault-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--primary-color);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
}

.action-btn i {
    font-size: 1.1rem;
}

.new-btn:hover {
    background: linear-gradient(135deg, #10B981, #059669);
    border-color: #10B981;
}

.update-btn:hover {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    border-color: #3B82F6;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    border-color: #EF4444;
}

.search-bar {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.2rem;
}

.password-list {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.password-item {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.password-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
}

.password-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-icon i {
    color: black;
    font-size: 1.2rem;
}

.password-details h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.password-details p {
    color: var(--primary-light);
    font-size: 0.9rem;
}

.password-actions {
    display: flex;
    gap: 0.5rem;
}

.copy-btn, .favorite-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.copy-btn:hover, .favorite-btn:hover {
    color: var(--primary-light);
    transform: translateY(-2px);
}

.favorite-btn.favorite-active {
    color: var(--primary-color);
}

/* Update Mobile Responsive Design */
@media (max-width: 768px) {
    .vault-title {
        font-size: 2rem;
    }

    .vault-subtitle {
        font-size: 1rem;
    }

    .vault-actions {
        flex-direction: column;
        padding: 0 1rem;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
    }

    .password-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .password-info {
        flex-direction: column;
    }

    .password-actions {
        width: 100%;
        justify-content: center;
    }
}

/* Update modal styles */
.modal-content {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 30px var(--glow-color);
}

.form-group input {
    border: 1px solid var(--primary-color);
}

.form-group input:hover {
    border-color: var(--primary-light);
    box-shadow: 0 0 10px var(--glow-color);
}

.form-group input:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 15px var(--glow-color);
}

.save-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.save-btn:hover {
    box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

/* Update right menu styles */
.right-menu {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    border-left: 1px solid var(--primary-color);
}

.menu-item::before {
    background-color: var(--primary-color);
}

.menu-item:hover {
    background: rgba(59, 130, 246, 0.1);
}

.menu-item.active {
    background: rgba(59, 130, 246, 0.15);
    color: var(--primary-color);
}

.menu-item .count {
    background: var(--primary-color);
    color: var(--text-color);
}

/* Update favorite button styles */
.favorite-btn.favorite-active i {
    color: var(--primary-color);
}

.favorite-btn::before {
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
}

.favorite-btn.favorite-active::before {
    opacity: 0.2;
}

.toggle-password {
    color: var(--primary-color);
}

.toggle-password:hover {
    background: rgba(59, 130, 246, 0.2);
} 