<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - VaultX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="auth-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="signup.html" class="auth-btn"><i class="fas fa-user-plus"></i> Sign Up</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="auth-section">
            <div class="auth-container">
                <h1 class="auth-title">Reset Password</h1>
                <p class="auth-subtitle">Enter your email to receive reset instructions</p>
                
                <form class="auth-form">
                    <div class="form-group">
                        <div class="input-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span>Send Reset Link</span>
                    </button>

                    <div class="auth-links">
                        <a href="login.html">Back to Login</a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html> 