<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Vault - VaultX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="auth-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="vault-section">
            <div class="vault-container">
                <div class="vault-header">
                    <h1 class="vault-title">Password Vault</h1>
                    <p class="vault-subtitle">Quantum-safe password storage</p>
                    
                    <div class="vault-actions">
                        <button class="action-btn new-btn">
                            <i class="fas fa-plus"></i>
                            <span>New Password</span>
                        </button>
                    </div>

                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search passwords...">
                    </div>
                </div>

                <div class="password-list">
                    <!-- Example password items (will be populated dynamically) -->
                    <div class="password-item">
                        <div class="password-info">
                            <div class="site-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="password-details">
                                <h3>Example Website</h3>
                                <p>username@example.com</p>
                            </div>
                        </div>
                        <div class="password-actions">
                            <button class="action-btn copy-btn" title="Copy Password">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="action-btn favorite-btn" title="Add to Favorites">
                                <i class="far fa-star"></i>
                            </button>
                            <button class="action-btn update-btn" title="Update Password">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete Password">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="password-item">
                        <div class="password-info">
                            <div class="site-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="password-details">
                                <h3>Email Service</h3>
                                <p>user.name@email.com</p>
                            </div>
                        </div>
                        <div class="password-actions">
                            <button class="action-btn copy-btn" title="Copy Password">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="action-btn favorite-btn favorite-active" title="Remove from Favorites">
                                <i class="fas fa-star"></i>
                            </button>
                            <button class="action-btn update-btn" title="Update Password">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete Password">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Right Hand Menu -->
    <div class="right-menu">
        <div class="menu-header">
            <h3>Quick Access</h3>
        </div>
        <div class="menu-items">
            <button class="menu-item favorites-btn active">
                <i class="fas fa-star"></i>
                <span>Favorites</span>
                <span class="count">0</span>
            </button>
            <button class="menu-item trash-btn">
                <i class="fas fa-trash"></i>
                <span>Trash</span>
                <span class="count">0</span>
            </button>
        </div>
    </div>

    <!-- New Password Modal -->
    <div class="modal" id="newPasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Password</h2>
                <button class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="new-password-form">
                <div class="form-group">
                    <label for="websiteName">Website Name</label>
                    <input type="text" id="websiteName" name="websiteName" required>
                </div>
                <div class="form-group">
                    <label for="websiteUrl">Website URL</label>
                    <input type="url" id="websiteUrl" name="websiteUrl" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input-group">
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="action-btn cancel-btn">Cancel</button>
                    <button type="submit" class="action-btn save-btn">Save Password</button>
                </div>
            </form>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html> 