<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - VaultX</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">VaultX <i class="fas fa-shield-alt"></i></div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="login.html" class="auth-btn">Login</a>
        <a href="signup.html" class="auth-btn active">Sign Up</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <main>
      <section class="auth-section">
        <div class="auth-container">
          <h1 class="auth-title">Create Account</h1>
          <p class="auth-subtitle">Join the quantum-safe revolution</p>

          <!-- Signup form sending data to /signup endpoint -->
          <form class="auth-form" method="post" action="/signup">
            <div class="form-group">
              <div class="input-icon"><i class="fas fa-user"></i></div>
              <input
                type="text"
                id="signup-name"
                name="name"
                placeholder="Name"
                required
              />
            </div>

            <div class="form-group">
              <div class="input-icon"><i class="fas fa-envelope"></i></div>
              <input
                type="email"
                id="signup-email"
                name="email"
                placeholder="Email"
                required
              />
            </div>

            <div class="form-group">
              <div class="input-icon"><i class="fas fa-lock"></i></div>
              <input
                type="password"
                id="signup-password"
                name="password"
                placeholder="Password"
                required
              />
            </div>

            <div class="form-group">
              <div class="input-icon"><i class="fas fa-lock"></i></div>
              <input
                type="password"
                id="signup-confirm-password"
                name="confirm_password"
                placeholder="Confirm Password"
                required
              />
            </div>

            <button type="submit" class="submit-btn">Create Account</button>
          </form>
        </div>
      </section>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
